/* TOOLBAR */
#toolbar {
    height: 48px;
    background: #252526;
    border-bottom: 1px solid #333;
    display: flex; align-items: stretch;
    padding: 0 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    z-index: 50; justify-content: space-between;
}

.tab-group { display: flex; height: 100%; }

.tab {
    background: transparent; border: none; color: #888;
    font-size: 13px; font-weight: 600; cursor: pointer;
    padding: 0 20px; height: 100%;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex; align-items: center;
}
.tab:hover { color: #ccc; background: rgba(255,255,255,0.02); }
.tab.active { color: white; border-bottom-color: var(--accent-color); background: rgba(255,255,255,0.05); }

.btn-action {
    background: #2d8a4e; color: white; border: none;
    padding: 6px 16px; border-radius: 4px;
    font-weight: 600; font-size: 12px;
    cursor: pointer;
    display: flex; align-items: center; gap: 6px;
    align-self: center;
    transition: background 0.2s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.btn-action:hover { background: #36a55d; }
.btn-action:active { transform: translateY(1px); }
.btn-action svg { width: 14px; height: 14px; fill: currentColor; }

/* CONTEXT MENU */
#context-menu {
    display: none; flex-direction: column;
    position: fixed; width: 220px; max-height: 320px;
    background: #252526; border: 1px solid #454545;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    border-radius: 6px; z-index: 2000; overflow: hidden;
}
#context-menu.visible { display: flex; }

#context-search {
    background: #1e1e1e; border: none; color: white;
    padding: 10px; font-size: 13px; border-bottom: 1px solid #333;
}
#context-list { list-style: none; padding: 0; margin: 0; overflow-y: auto; }

.ctx-item {
    padding: 8px 12px; cursor: pointer;
    display: flex; justify-content: space-between; align-items: center;
    font-size: 13px; color: #ccc;
    border-bottom: 1px solid #2a2a2a;
}
.ctx-item:hover { background-color: var(--accent-color); color: white; }

/* SETTINGS / TEXTAREA */
.view { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; }
.view.active { display: block; }

#settings-view { padding: 30px; overflow-y: auto; background: #1e1e1e; max-width: 800px; margin: 0 auto; user-select: text; }
h3 { color: var(--text-dim); border-bottom: 1px solid #333; padding-bottom: 8px; font-size: 14px; text-transform: uppercase; margin-top: 20px; }
textarea.code-editor {
    width: 100%; height: 200px; background: #111; color: #d4d4d4;
    border: 1px solid #333; font-family: 'Consolas', 'Monaco', monospace; font-size: 12px;
    padding: 15px; border-radius: 4px; line-height: 1.5; resize: vertical;
}
.hint { color: #666; font-size: 12px; margin-top: 5px; font-style: italic; }

#notification {
    position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);
    background: #333; color: white; padding: 10px 20px; border-radius: 20px;
    font-size: 13px; pointer-events: none; opacity: 0; transition: opacity 0.3s;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5); z-index: 3000;
}